[gd_scene load_steps=3 format=3 uid="uid://d3chtq2dxxmnm"]

[ext_resource type="Script" uid="uid://cwstft1gfgbat" path="res://mobile_phone/telephon.gd" id="1_owx2n"]
[ext_resource type="Texture2D" uid="uid://cjkqyyvkt465o" path="res://mobile_phone/pngtree-black-mobile-phone-mockup-png-png-image_2674011.jpg" id="1_u4uhq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owx2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 39)
scale = Vector2(0.187023, 0.207143)
texture = ExtResource("1_u4uhq")
